{
	"folders": [
		{
			"path": "../../../../Users/srsrrrrrr/Documents/GitHub/crud_system"
		},
		{
			"path": "."
		},
		{
			"path": "../admin"
		},
		{
			"path": "../css"
		}
	],
  "settings": {}
}